# ChemCRM

./: .gitignore  ChemWebsite.sln
ChemWebsite.API/: ChemWebsite.API.csproj  Program.cs  SpaStartup.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
ChemWebsite.API/Controllers/: BaseController.cs
ChemWebsite.API/Helpers/: ArrayModelBinder.cs  CompressUtility.cs  DependencyInjectionExtension.cs  ImageResize.cs  JobService.cs  JwtConfigurationExtension.cs  JwtMiddleware.cs  QueuePriority.cs  UnprocessableEntityObjectResult.cs
ChemWebsite.API/Properties/: launchSettings.json
ChemWebsite.API/temp/: internal-nlog.txt
ChemWebsite.Common/: ChemWebsite.Common.csproj  ContextHelper.cs  StateHelpers.cs
ChemWebsite.Common/GenericRepository/: GenericRespository.cs  IGenericRepository.cs
ChemWebsite.Common/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ChemWebsite.Domain/: ChemWebsite.Domain.csproj  DefaultEntityMappingExtension.cs  NLogCommandInterceptor.cs
ChemWebsite.Domain/Context/: ChemWebsiteDbContext.cs
ChemWebsite.Domain/Migrations/: 20220305104850_Initial.Designer.cs  20220305104850_Initial.cs  20220305104913_Initial_Data.Designer.cs  20220305104913_Initial_Data.cs  20220305104913_Initial_Data.sql  ChemWebsiteDbContextModelSnapshot.cs
ChemWebsite.Repository/: ChemWebsite.Repository.csproj
ChemWebsite.Repository/Action/: ActionRepository.cs  IActionRepository.cs
ChemWebsite.Repository/Article/: ArticleCategoryRepository.cs  ArticleList.cs  ArticleRepository.cs  IArticleCategoryRepository.cs  IArticleRepository.cs
ChemWebsite.Repository/Category/: CategoryRepository.cs  ChemicalCategoryRepository.cs  ICategoryRepository.cs  IChemicalCategoryRepository.cs
ChemWebsite.Repository/Chemical/: ChemicalList.cs  ChemicalRepository.cs  IChemicalRepository.cs
ChemWebsite.Repository/ChemicalCustomer/: ChemicalCustomerRepository.cs  IChemicalCustomerRepository.cs
ChemWebsite.Repository/ChemicalStatistics/: ChemicalStatisticsRepository.cs  IChemicalStatisticsRepository.cs
ChemWebsite.Repository/ChemicalSynonym/: ChemicalSynonymRepository.cs  IChemicalSynonymRepository.cs
ChemWebsite.Repository/ChemicalType/: ChemicalTypeRepository.cs  IChemicalTypeRepository.cs
ChemWebsite.Repository/City/: CityRepository.cs  ICityRepository.cs
ChemWebsite.Repository/CompanyProfile/: CompanyProfileRepository.cs  ICompanyProfileRepository.cs
ChemWebsite.Repository/ContactUs/: ContactUsRepository.cs  IContactUsRepository.cs
ChemWebsite.Repository/Country/: CountryRepository.cs  ICountryRepository.cs
ChemWebsite.Repository/Customer/: CustomerList.cs  CustomerRepository.cs  ICustomerRepository.cs
ChemWebsite.Repository/DeliveryMethod/: DeliveryMethodRepository.cs  IDeliveryMethodRepository.cs
ChemWebsite.Repository/Document/: DocumentList.cs  DocumentRepository.cs  ExpiredDateExtension.cs  IDocumentRepository.cs
ChemWebsite.Repository/DocumentAuditTrail/: DocumentAuditTrailList.cs  DocumentAuditTrailRepository.cs  IDocumentAuditTrailRepository.cs
ChemWebsite.Repository/DocumentCategory/: DocumentCategoryRepository.cs  IDocumentCategoryRepository.cs
ChemWebsite.Repository/DocumentPermission/: DocumentRolePermissionRepository.cs  DocumentUserPermissionRepository.cs  IDocumentRolePermissionRepository.cs  IDocumentUserPermissionRepository.cs
ChemWebsite.Repository/Email/: EmailSMTPSettingRepository.cs  IEmailSMTPSettingRepository.cs
ChemWebsite.Repository/EmailTemplate/: EmailTemplateRepository.cs  IEmailTemplateRepository.cs
ChemWebsite.Repository/Expense/: ExpenseCategoryRepository.cs  ExpenseList.cs  ExpenseRepository.cs  IExpenseCategoryRepository.cs  IExpenseRepository.cs
ChemWebsite.Repository/Hub/: ConnectionMapping.cs  IConnectionMappingRepository.cs  IHubClient.cs  UserHub.cs
ChemWebsite.Repository/Industry/: IIndustryChemicalRepository.cs  IIndustryRepository.cs  IndustryChemicalRepository.cs  IndustryRepository.cs
ChemWebsite.Repository/Inquiry/: IInquiryRepository.cs  InquiryList.cs  InquiryRepository.cs
ChemWebsite.Repository/InquiryActivity/: IInquiryActivityRepository.cs  InquiryActivityRepository.cs
ChemWebsite.Repository/InquiryAttachment/: IInquiryAttachmentRepository.cs  InquiryAttachmentRepository.cs
ChemWebsite.Repository/InquiryChemical/: IInquiryChemicalRepository.cs  InquiryChemicalRepository.cs
ChemWebsite.Repository/InquiryNote/: IInquiryNoteRepository.cs  InquiryNoteRepository.cs
ChemWebsite.Repository/InquirySource/: IInquirySourceRepository.cs  InquirySourceRepository.cs
ChemWebsite.Repository/InquiryStatus/: IInquiryStatusRepository.cs  InquiryStatusRepository.cs
ChemWebsite.Repository/LoginAudit/: ILoginAuditRepository.cs  LoginAuditList.cs  LoginAuditRepository.cs
ChemWebsite.Repository/NLog/: INLogRepository.cs  NLogList.cs  NLogRepository.cs
ChemWebsite.Repository/NewsletterSubscriber/: INewsletterSubscriberRepository.cs  NewsletterSubscriberRepository.cs
ChemWebsite.Repository/Page/: IPageRepository.cs  PageRepository.cs
ChemWebsite.Repository/PageAction/: IPageActionRepository.cs  PageActionRepository.cs
ChemWebsite.Repository/PaymentTerm/: IPaymentTermRepository.cs  PaymentTermRepository.cs
ChemWebsite.Repository/PropertyMapping/: IPropertyMapping.cs  IPropertyMappingService.cs  IQueryableExtensions.cs  ITypeHelperService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
ChemWebsite.Repository/PurchaseOrder/: IPackagingTypeRepository.cs  IPurchaseOrderDeliveryScheduleRepository.cs  IPurchaseOrderRepository.cs  PackagingTypeRepository.cs  PurchaseOrderDeliveryScheduleRepository.cs  PurchaseOrderList.cs  PurchaseOrderRepository.cs
ChemWebsite.Repository/PurchaseOrderAttachment/: IPurchaseOrderAttachmentRepository.cs  PurchaseOrderAttachmentRepository.cs
ChemWebsite.Repository/Reminder/: DailyReminderRepository.cs  HalfYearlyReminderRepository.cs  IDailyReminderRepository.cs  IHalfYearlyReminderRepository.cs  IQuarterlyReminderRepository.cs  IReminderRepository.cs  (+11 more)
(+891 files in other folders)
